│ MODULE: DEVICE                                                                                                                                              │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Req: (PATIENT)
     GET      
http://group3.
it4788.sukkait
o.id.vn/api/as
set/asset_stat
     ions     
 Method:  GET 
Status: 200
╭───────────────────────────────────────────────────────────────────────── Response ──────────────────────────────────────────────────────────────────────────╮
│ {                                                                                                                                                           │
│   "code": 1000,                                                                                                                                             │
│   "message": "OK",                                                                                                                                          │
│   "data": [                                                                                                                                                 │
│     {                                                                                                                                                       │
│       "station_id": 1,                                                                                                                                      │
│       "station_name": "Trạm Sảnh Chính - Tầng 1",                                                                                                           │
│       "capacity": 15,                                                                                                                                       │
│       "available_wheelchairs": 4                                                                                                                            │
│     },                                                                                                                                                      │
│     {                                                                                                                                                       │
│       "station_id": 2,                                                                                                                                      │
│       "station_name": "Trạm Cấp Cứu - TNGT",                                                                                                                │
│       "capacity": 8,                                                                                                                                        │
│       "available_wheelchairs": 2                                                                                                                            │
│     },                                                                                                                                                      │
│     {                                                                                                                                                       │
│       "station_id": 3,                                                                                                                                      │
│       "station_name": "Trạm Khoa Nội - Tầng 2",                                                                                                             │
│       "capacity": 10,                                                                                                                                       │
│       "available_wheelchairs": 2                                                                                                                            │
│     },                                                                                                                                                      │
│     {                                                                                                                                                       │
│       "station_id": 4,                                                                                                                                      │
│       "station_name": "Trạm Khoa Ngoại - Tầng 3",                                                                                                           │
│       "capacity": 6,                                                                                                                                        │
│       "available_wheelchairs": 2                                                                                                                            │
│     }                                                                                                                                                       │
│   ]                                                                                                                                                         │
│ }                                                                                                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
------------------------------------------------------------
     Req: (PATIENT) GET     
http://group3.it4788.sukkait
o.id.vn/api/asset/find_wheel
           chairs           
 Method:  GET               
 Params:  {                 
            "node_id": "1", 
            "radius": 100   
          }                 
Status: 200
╭───────────────────────────────────────────────────────────────────────── Response ──────────────────────────────────────────────────────────────────────────╮
│ {                                                                                                                                                           │
│   "code": 4004,                                                                                                                                             │
│   "message": "OK",                                                                                                                                          │
│   "data": null                                                                                                                                              │
│ }                                                                                                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
------------------------------------------------------------
     Req: (PATIENT) GET     
http://group3.it4788.sukkait
o.id.vn/api/asset/asset_heal
             th             
 Method:  GET               
 Params:  {                 
            "asset_id": "1" 
          }                 
Status: 200
╭───────────────────────────────────────────────────────────────────────── Response ──────────────────────────────────────────────────────────────────────────╮
│ {                                                                                                                                                           │
│   "code": 4004,                                                                                                                                             │
│   "message": "OK",                                                                                                                                          │
│   "data": null                                                                                                                                              │
│ }                                                                                                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
------------------------------------------------------------
     Req: (PATIENT) GET     
http://group3.it4788.sukkait
o.id.vn/api/asset/track_asse
             t              
 Method:  GET               
 Params:  {                 
            "asset_id": "1" 
          }                 
Status: 200
╭───────────────────────────────────────────────────────────────────────── Response ──────────────────────────────────────────────────────────────────────────╮
│ {                                                                                                                                                           │
│   "code": 4004,                                                                                                                                             │
│   "message": "OK",                                                                                                                                          │
│   "data": null                                                                                                                                              │
│ }                                                                                                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
------------------------------------------------------------
    Req: (PATIENT) POST     
http://group3.it4788.sukkait
o.id.vn/api/asset/book_asset
 Method:  POST              
 Body:    {                 
            "asset_id": "1" 
          }                 
Status: 200
╭───────────────────────────────────────────────────────────────────────── Response ──────────────────────────────────────────────────────────────────────────╮
│ {                                                                                                                                                           │
│   "code": 4004,                                                                                                                                             │
│   "message": "OK",                                                                                                                                          │
│   "data": null                                                                                                                                              │
│ }                                                                                                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
------------------------------------------------------------
     Req: (PATIENT) POST      
http://group3.it4788.sukkaito.
id.vn/api/asset/report_broken_
            asset             
 Method:  POST                
 Body:    {                   
            "asset_id": "1",  
            "reason": "Broke" 
          }                   
Status: 200
╭───────────────────────────────────────────────────────────────────────── Response ──────────────────────────────────────────────────────────────────────────╮
│ {                                                                                                                                                           │
│   "code": 4004,                                                                                                                                             │
│   "message": "OK",                                                                                                                                          │
│   "data": null                                                                                                                                              │
│ }                                                                                                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
------------------------------------------------------------
         Req: (PATIENT) POST          
http://group3.it4788.sukkaito.id.vn/ap
        i/staff/request_staff         
 Method:  POST                        
 Body:    {                           
            "asset_id": "1",          
            "node_id": "1",           
            "note": "Need assistance" 
          }                           
Status: 200
╭───────────────────────────────────────────────────────────────────────── Response ──────────────────────────────────────────────────────────────────────────╮
│ {                                                                                                                                                           │
│   "code": 4004,                                                                                                                                             │
│   "message": "OK",                                                                                                                                          │
│   "data": null                                                                                                                                              │
│ }                                                                                                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
------------------------------------------------------------
     Req: (PATIENT) POST      
http://group3.it4788.sukkaito.
id.vn/api/asset/release_asset 
 Method:  POST                
 Body:    {                   
            "asset_id": "1",  
            "station_id": "1" 
          }                   
Status: 200
╭───────────────────────────────────────────────────────────────────────── Response ──────────────────────────────────────────────────────────────────────────╮
│ {                                                                                                                                                           │
│   "code": 1009,                                                                                                                                             │
│   "message": "OK",                                                                                                                                          │
│   "data": null                                                                                                                                              │
│ }                                                                                                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
------------------------------------------------------------
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ MODULE: NOTIF & SUPPORT                                                                                                                                     │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Req: (PATIENT)
     GET      
http://group3.
it4788.sukkait
o.id.vn/api/no
tification/get
    _list     
 Method:  GET 
Status: 200
╭───────────────────────────────────────────────────────────────────────── Response ──────────────────────────────────────────────────────────────────────────╮
│ {                                                                                                                                                           │
│   "code": 1000,                                                                                                                                             │
│   "message": "OK",                                                                                                                                          │
│   "data": {                                                                                                                                                 │
│     "limit": 20,                                                                                                                                            │
│     "notifications": [                                                                                                                                      │
│       {                                                                                                                                                     │
│         "notif_id": 7,                                                                                                                                      │
│         "user_id": 6,                                                                                                                                       │
│         "title": "Lịch chụp X-Quang",                                                                                                                       │
│         "content": "Bạn có lịch chụp X-Quang ngực lúc 10:30 tại Phòng CĐHA.",                                                                               │
│         "notif_type": "reminder",                                                                                                                           │
│         "is_read": false,                                                                                                                                   │
│         "ExpiresAt": null,                                                                                                                                  │
│         "created_at": "2026-05-07T06:07:25.398114Z",                                                                                                        │
│         "ReadAt": null,                                                                                                                                     │
│         "User": null                                                                                                                                        │
│       },                                                                                                                                                    │
│       {                                                                                                                                                     │
│         "notif_id": 6,                                                                                                                                      │
│         "user_id": 6,                                                                                                                                       │
│         "title": "Chào mừng!",                                                                                                                              │
│         "content": "Chào mừng bạn đến với ứng dụng Bệnh viện Thông minh.",                                                                                  │
│         "notif_type": "system",                                                                                                                             │
│         "is_read": true,                                                                                                                                    │
│         "ExpiresAt": null,                                                                                                                                  │
│         "created_at": "2026-05-06T07:07:25.398114Z",                                                                                                        │
│         "ReadAt": null,                                                                                                                                     │
│         "User": null                                                                                                                                        │
│       }                                                                                                                                                     │
│     ],                                                                                                                                                      │
│     "page": 1,                                                                                                                                              │
│     "total": 2                                                                                                                                              │
│   }                                                                                                                                                         │
│ }                                                                                                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
------------------------------------------------------------
Req: (PATIENT) 
     POST      
http://group3.i
t4788.sukkaito.
id.vn/api/notif
ication/set_rea
       d       
 Method:  POST 
Status: 200
╭───────────────────────────────────────────────────────────────────────── Response ──────────────────────────────────────────────────────────────────────────╮
│ {                                                                                                                                                           │
│   "code": 2005,                                                                                                                                             │
│   "message": "Request body invalid",                                                                                                                        │
│   "data": null                                                                                                                                              │
│ }                                                                                                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
------------------------------------------------------------
 Req: (PATIENT)  
     DELETE      
http://group3.it4
788.sukkaito.id.v
n/api/notificatio
    n/delete     
 Method:  DELETE 
Status: 200
╭───────────────────────────────────────────────────────────────────────── Response ──────────────────────────────────────────────────────────────────────────╮
│ {                                                                                                                                                           │
│   "code": 2005,                                                                                                                                             │
│   "message": "Request body invalid",                                                                                                                        │
│   "data": null                                                                                                                                              │
│ }                                                                                                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
------------------------------------------------------------
Req: (PATIENT) 
     POST      
http://group3.i
t4788.sukkaito.
id.vn/api/sos/c
     reate     
 Method:  POST 
Status: 200
╭───────────────────────────────────────────────────────────────────────── Response ──────────────────────────────────────────────────────────────────────────╮
│ {                                                                                                                                                           │
│   "code": 2005,                                                                                                                                             │
│   "message": "Request body invalid",                                                                                                                        │
│   "data": null                                                                                                                                              │
│ }                                                                                                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
------------------------------------------------------------
Req: (PATIENT) 
     POST      
http://group3.i
t4788.sukkaito.
id.vn/api/chat/
  create_room  
 Method:  POST 
Status: 200
╭───────────────────────────────────────────────────────────────────────── Response ──────────────────────────────────────────────────────────────────────────╮
│ {                                                                                                                                                           │
│   "code": 2005,                                                                                                                                             │
│   "message": "Request body invalid",                                                                                                                        │
│   "data": null                                                                                                                                              │
│ }                                                                                                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
------------------------------------------------------------
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
